<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Disney</title>
   <link href="css/styles.css" rel="stylesheet">
</head>

<body>
   <div class="heading">
      <nav>
         <a href="index.html" alt="home">Home</a>
         <a href="hobbies.html" alt="hobbies">Hobbies</a>
         <a class="current" href="" alt="disney">Disney</a>
         <a href="cats.html" alt="cats">Cats</a>
         <a href="about.html" alt="about">About</a>
      </nav>
      <header>
         <h1>All About Disney</h1>
      </header>
   </div>
   <div class="spacer">

   </div>
   <main class="main-disney">
      <div class="section-disney">
         <section id="dis-one">
            <div class="image-dis" id="dis-top">
               <img class="disney" src="img/spacemtn_lights_on.jpg">
               <p class="image-info-dis">
                  Experiencing Disneyland's Space Mountain when the ride breaks down and the lights come on can be an
                  intriguing and unique occurrence. Instead of the usual thrilling, high-speed adventure through
                  darkness and flashing lights, guests are suddenly immersed in a completely different experience.
                  <br></br>
                  When the ride comes to a halt and the lights turn on, it offers a rare behind-the-scenes glimpse into
                  the inner workings of the attraction. Guests can observe the intricate details of the ride's
                  structure, track layout, and special effects that are typically hidden in the darkness.
                  <br></br>
                  The illuminated environment may reveal surprising elements, such as the proximity of the track to the
                  ride vehicles or the intricate space-themed scenery that is normally concealed. This unexpected view
                  can spark a sense of awe and fascination as guests gain a deeper appreciation for the intricate design
                  and engineering that goes into creating such an immersive experience.
                  <br></br>
                  Moreover, being temporarily stuck on the ride and witnessing the behind-the-scenes aspects can create
                  a shared bonding experience among fellow riders. It often leads to spontaneous conversations and a
                  sense of camaraderie as everyone eagerly observes and discusses the unique situation.
                  <br></br>
                  While it may not offer the same adrenaline-fueled thrills as a fully operational ride, the experience
                  of Space Mountain breaking down and the lights coming on provides an intriguing and memorable
                  perspective on the inner workings of the attraction, fostering a deeper connection to the magic and
                  craftsmanship of Disneyland.
               </p>
            </div>
         </section>
         <section id="dis-two">
            <div class="image-dis" id="dis-bottom">
               <img class="disney" src="img/worldofcolor.jpg">
               <p class="image-info-dis">
                  The experience of seeing Disney California Adventure's World of Color show is truly captivating and
                  enchanting. This nighttime spectacular combines water, light, music, and stunning visual effects to
                  create a mesmerizing and immersive experience for guests.
                  <br></br>
                  As the show begins, a vast canvas of dancing water fountains comes to life, illuminated by a symphony
                  of vibrant colors and dynamic lighting. The water jets soar high into the air, choreographed to
                  perfectly synchronize with the accompanying music and Disney movie clips projected onto a mist screen.
                  <br></br>
                  The combination of the soaring music, beloved Disney characters, and breathtaking water effects evokes
                  a range of emotions, from excitement to nostalgia. It's a celebration of Disney's rich storytelling
                  legacy, showcasing iconic moments from beloved films that touch the hearts of audiences.
                  <br></br>
                  The intricate choreography of the water fountains, accompanied by dazzling lighting effects and
                  perfectly timed projections, creates a sense of awe and wonder. The transitions between scenes are
                  seamless, transporting guests from one Disney story to another in a magical and fluid manner.
                  <br></br>
                  The grand finale of the show is a breathtaking crescendo of water, light, and music, leaving guests in
                  awe of the spectacle before them. The sheer scale of the production, combined with the immersive
                  surround sound, makes for an unforgettable sensory experience.
               </p>
            </div>

         </section>
      </div>
      </div>
   </main>

   <footer>
      <h3>Christine Tobias &bull; Copyright 2023</h3>
   </footer>

</body>

</html>