<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>wk5-HorizontalMenu</title>
   <link href="css/styles.css" rel="stylesheet">
</head>

<body>
   <header>
      <h1>Horizontal Menu</h1>
   </header>

   <nav>
      <ul>
         <li><a href="">Nav1</a></li>
         <li><a href="">Nav2</a></li>
         <li><a href="">Nav3</a></li>
         <li><a href="">Nav4</a></li>
         <li><a href="">Nav5</a></li>
      </ul>
   </nav>
</body>

</html>