<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Wk6-18Pg Flexbox</title>
   <link href="css/styles.css" rel="stylesheet">
</head>

<body>
   <h1>Week 6 - Flexbox in 18 pages!</h1>

   <h2>Rows</h2>

   <div class="index">
      <a href="row/row1.html">Flexbox Row #1</a>
   </div>
   <div class="index">
      <a href="row/row2.html">Flexbox Row #2</a>
   </div>
   <div class="index">
      <a href="row/row3.html">Flexbox Row #3</a>
   </div>
   <div class="index">
      <a href="row/row4.html">Flexbox Row #4</a>
   </div>
   <div class="index">
      <a href="row/row5.html">Flexbox Row #5</a>
   </div>
   <div class="index">
      <a href="row/row6.html">Flexbox Row #6</a>
   </div>
   <div class="index">
      <a href="row/row7.html">Flexbox Row #7</a>
   </div>
   <div class="index">
      <a href="row/row8.html">Flexbox Row #8</a>
   </div>
   <div class="index">
      <a href="row/row9.html">Flexbox Row #9</a>
   </div>

   <h2>Columns</h2>

   <div class="index">
      <a href="column/column1.html">Flexbox Column #1</a>
   </div>
   <div class="index">
      <a href="column/column2.html">Flexbox Column #2</a>
   </div>
   <div class="index">
      <a href="column/column3.html">Flexbox Column #3</a>
   </div>
   <div class="index">
      <a href="column/column4.html">Flexbox Column #4</a>
   </div>
   <div class="index">
      <a href="column/column5.html">Flexbox Column #5</a>
   </div>
   <div class="index">
      <a href="column/column6.html">Flexbox Column #6</a>
   </div>
   <div class="index">
      <a href="column/column7.html">Flexbox Column #7</a>
   </div>
   <div class="index">
      <a href="column/column8.html">Flexbox Column #8</a>
   </div>
   <div class="index">
      <a href="column/column9.html">Flexbox Column #9</a>
   </div>

</body>

</html>