<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="css/styles.css" rel="stylesheet">
</head>

<body>
   <div id="container">
      <div class="fg1">01</div>
      <div class="fg1">02</div>
      <div class="fg1">03</div>
      <div class="fg1">04</div>
      <div class="fg1">05</div>
      <div class="fg1">06</div>
      <div class="fg1">07</div>
      <div class="fg1">08</div>
      <div class="fg1">09</div>
      <div class="fg1">10</div>
      <div class="fg1">11</div>
      <div class="fg1">12</div>
      <div class="fg1">13</div>
      <div class="fg1">14</div>
      <div class="fg1">15</div>
      <div class="fg1">16</div>
      <div class="fg1">17</div>
      <div class="fg1">18</div>
      <div class="fg1">19</div>
      <div class="fg2">20</div>
   </div>
</body>

</html>