<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Wk4 Semantic HTML2</title>
   <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
   <header id="top">
      <div class="container">
         <h1>Welcome to Our Website !</h1>
         <p class="logo">
            <img src="sweetness_logo.png">
         </p>
      </div>
   </header>

   <nav>
      <div class="container">
         <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Information</a></li>
         </ul>
      </div>
   </nav>

   <aside>
      <div class="container" id="fun">
         <h2>Fun Designs</h2>
         <p>
            Have you seen a cake that is painted with buttercream frosting? Talk about sugar art and they are absolutely
            beautiful! There is plenty of inspiration for this kind of cake style. I've put together some magnificent
            cakes for you to drool over.
         </p>
         <p>
            Cakes have become more adventurous over the years. The classic white wedding cake is being swapped for
            daring designs in an array of colors. As a baker and cake decorator, I love playing around with frosting
            like an artistic medium.
         </p>
         <p>
            Lately, painting has been the inspiration behind my designs. I studied art for a bit in college, and acrylic
            paint was my favorite medium to experiment with. My love of art flows right into my love of cake and cake
            designs, from the flavors I choose to the finishes I try.
         </p>
         <p>
            When it comes to wedding cakes, buttercream is a go-to icing option for many couples. That's because the
            classic frosting type is so incredibly versatile. Buttercream is easy to flavor, color, and spread.
            Depending on how you or your baker use it, it's also an excellent canvas for piping, floral adornments, or
            other dessert decorations. On top of all that, buttercream isn't too heavy or sweet. No wonder it
            complements so many different kinds of desserts. To show you just how amazing it really is, we've rounded up
            some of our favorite buttercream wedding cake ideas.
         </p>
         <p>
            The following desserts come in all styles, sizes, and shapes. There's an elegant buttercream wedding cake
            with fresh flowers, a simple buttercream wedding cake with a textured finish, and this rustic buttercream
            wedding cake (by Ruth & Ranshaw) with ever-trendy pampas grass. Some confections boast four towering tiers;
            others are made from just one. Some are square; others are round. As you can probably tell, the design
            possibilities are truly endless.
         </p>

      </div>
   </aside>

   <article>
      <div class="container" id="art">
         <h2>Artsy Designs</h2>
         <section id="first">
            <h2>Fondant</h2>
            <p>
               Fondant is a fun and versatile medium for covering and decorating cakes; however, it can be tricky to
               work with. Weather, temperature and environment can all affect the texture and performance of your
               fondant. You can avoid these problems before they start with these helpful fondant tips and tricks!
            </p>
         </section>
         <section id="second">
            <h2>Buttercream</h2>
            <p>
               If you've' ever wondered how to pipe a character or a logo on your cake, chances are you've stumbled
               across the buttercream transfer technique. A time-tested method for making iconic designs, buttercream
               transfers are a great way to make an edible image without the stress of messing it up.
            </p>
         </section>
         <footer id="feet">
            <h3>*Designs Created Upon Request</h3>
         </footer>
      </div>
   </article>

   <footer id="bottom">
      <div class="container">
         <p class="base">
            Sweetness Unlimited &bull; Copyright 2023
         </p>
      </div>
   </footer>
</body>

</html>